CC(=O)NNC(=O)c1cc2CCCCc2s1 AAR-POS-d2a4d1df-26
CO[C@]1(CCOC=2C=C(Cl)C(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 EDJ-MED-d08626de-3
CC(=O)NC(Cc1ccc(cc1)O)C(=O)NCC#CBr AAR-POS-d2a4d1df-16
CC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(Cl)cc2 AAR-POS-d2a4d1df-44
ClCC(=O)N1CC(C=2C=CC=C(C#N)C2)C=3C=CC=CC3C1 NIR-THE-c331be7a-2
CC(=O)N1CCN(CC1)S(=O)(=O)c1ccc(C)cc1C AAR-POS-d2a4d1df-36
CNC(=O)CN1CC=2C=CC(Cl)=CC2[C@@]3(CCN(C3=O)C=4C=NC=C5C=CC=CC45)C1 MAT-POS-c7726e07-5
FC=1C=C2OCCC(C(=O)NC=3C=NC=C4C=CC=CC34)C2=CC1Cl RAL-THA-05e671eb-10
CC1CN(CCO1)C(=O)CN2C=CC=N2 AAR-POS-0daf6b7e-38
CC(C(=O)NC=1C=NC=CC1NC(=O)C)C=2C=CC=C(Cl)C2 JAN-GHE-83b26c96-2
ClC=1C=CC=C(CC(=O)NN2N=NC=3C=CC=CC23)C1 MAT-POS-bfb445d4-2
ClC=1C=CC=2OCCC(CC(=O)N3CCCCC3C=4C=NNC4)(C(=O)NC=5C=NC=C6C=CC=CC56)C2C1 EDG-MED-ba1ac7b9-11
CC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(Cl)s2 AAR-POS-0daf6b7e-15
ClC=1C=C2OCCC(C(=O)NC=3C=NC=C4C=CC=CC34)C2=CC1Cl ALP-POS-869ac754-1
O=C(CC=1C=CC=NC1)NC=2C=CC=C(OC3CC(=O)N3)C2 RAL-MED-2de63afb-1
CCC(=O)N(C(=O)C1COC2=C1C=C(Cl)C=C2)C1=C2C=CC=CC2=CN=C1 MAT-POS-e69ad64a-2
CC=1C=CN=NC1NC(=O)CC=2C=CC=C(Cl)C2 EDG-MED-0da5ad92-15
O=C(N1CCCCCC1)C=2C=CC=3OCOC3C2 AAR-POS-0daf6b7e-43
CC(=O)N1CCN(CC(=O)NC=2C=NC=C3C=CC=CC23)CC1 ALP-POS-6747fa38-1
CCC(O)(C(=O)NC=1C=NC=CC1C)C=2C=CC=C(Cl)C2 BAR-COM-0f94fc3d-38
CNC(=O)CN1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-4223bc15-23
COC(C(=O)NC=1C=NC=C2C=CC=CC12)C=3C=CC(Cl)=C(Cl)C3 MAT-POS-de59a476-2
COC1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=C(F)C=CC34 ALP-POS-6f6ae286-3
ClC=1C=CC=2NCC[C@@H](C(=O)NC=3C=NC=C4C=CC=CC34)C2C1 EDJ-MED-92e193ae-1
COC1=CC=C(NC(=O)C2CCN(CC2)C(C)=O)C=N1 AAR-POS-5507155c-2
ClC=1C=CC=2OCCC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1 VLA-UCB-1dbca3b4-15
CN1C=NC=2C=NC=C(NC(=O)C3CCOC=4C=CC(Cl)=CC34)C12 MAT-POS-2bb0cf2b-2
CC(C)(C)NC(=O)[C@@H](Nc1ccc(CCC#N)cc1)c1cccnc1 MAT-POS-c0143b99-1
ClC=1C=CC=C(CC(=O)NC=2C=NC=C3CCCC32)C1 MAT-POS-199e2e7c-1
NC=1C=NC=NC1 AAR-POS-d2a4d1df-18
ClC=1C=CC=2CN(CC3(CCCN(C3=O)C=4C=NC=C5C=CC=CC45)C2C1)S(=O)(=O)CC6(CC6)C#N ALP-POS-133e7cd9-2
ClC=1C=CC=2CN(CC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1)S(=O)(=O)NC5CC5 MAT-POS-5cd9ea36-2
CC=1NN=CC1NC(=O)CC=2C=CC=C(Cl)C2 EDG-MED-0da5ad92-21
CC(=O)N1CCN(CC(=O)NC=2C=NC=CC2C3CC3)CC1 EDJ-MED-3c65e9ce-2
ClC=1C=CC2=C(C1)C(CNS2(=O)=O)C(=O)NC=3C=NC=C4C=CC=CC34 ALP-POS-a577c8a2-1
N#CC=1C=CC(=CN1)N2CCCOCC2 AAR-POS-d2a4d1df-19
COC1(CCOC=2C(F)=CC(F)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 EDJ-MED-37aac4bd-4
CN1C=CC(=N1)C(=O)NC[C@@H]2CCCO2 AAR-POS-0daf6b7e-23
CC(C(=O)NC=1C=NC=CC1C)C=2C=CC=C(Cl)C2 TRY-UNI-714a760b-18
CC1CN(C(=O)C21CN(CC=3C=CC(Cl)=CC32)S(=O)(=O)CC4(CC4)C#N)C=5C=NC=C6C=CC=CC56 MAT-POS-50a80394-1
OCC1CN(CC=2C=CC=CC2)CCO1 AAR-POS-0daf6b7e-30
CN1CC[C@@H](C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC14 EDG-MED-5d232de5-6
NC(=O)C1CCN(CC1)C(=O)NC=2C=CC=CC2 AAR-POS-0daf6b7e-32
CC=1C=CC=C(CC(=O)NC=2C=NC=C3C=CC=CC23)C1 RAL-THA-2d450e86-13
CC1(CNS(=O)(=O)C=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 ALP-POS-1cbc2fae-1
CC=1C=CN=CC1NC(=O)CC=2C=CC=C(OC3CC(=O)N3)C2 BRU-LEF-c49414a7-1
CC(NC(=O)CN1CCN(C2CC2)C1=O)(C(=O)NC=3C=NC=C4C=CC=CC34)C=5C=CC(Cl)=C(Cl)C5 MAT-POS-e9e99895-6
CN1CCN(CC1)C(=O)COC=2C=CC(C)=CC2 AAR-POS-d2a4d1df-6
COC1=CC(OC)=NC(C=N)=N1 AAR-RCN-748c104b-1
CC(C)CC1CN(CCN1CC=2C=CC=C(Cl)C2)C(=O)CCl DAN-LON-a5fc619e-3
NC(=O)N1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-dd3ad2b5-3
C[C@@H]1COC2=C(C=C(Cl)C=C2)[C@@H]1C(=O)NC1=C2C=CC=CC2=CN=C1 MAT-POS-8a69d52e-7
ClC=1C=CC=2N(CC3=NC=NN3)CCC(C(=O)NC=4C=NC=C5C=CC=CC45)C2C1 RAL-THA-8416115c-13
O=C(CC=1C=CC=NC1)N2CCCC2C3=NOC(=N3)C4CC4 JAG-UCB-cedd89ab-4
COC=1C=CN=CC1NC(=O)C(O)C=2C=CC=C(Br)C2 BAR-COM-0f94fc3d-23
CC(=O)NC(CC(N)=O)C(=O)NCC=C AAR-POS-d2a4d1df-43
Fc1ccc(cc1)N(C2CS(=O)(=O)C=C2)C(=O)C AAR-POS-0daf6b7e-8
CC1=NOC(COC=2C=C(Cl)C=C(CC(=O)NC=3C=NC=CC3C)C2)=N1 CHO-MSK-6e55470f-5
CNC(=O)CN1C(C)C(C(=O)NC=2C=NC=C3C=C(C=CC23)S(=O)(=O)C)C=4C=C(Cl)C=CC4C1=O EDG-MED-ee636701-1
CNC(=O)CN1CC(C(=O)NC=2C=NC=C3C=CC=C(C)C23)C=4C=C(Cl)C=CC4C1=O MAT-POS-e119ab4f-3
ClCC(=O)NC1=NC=2C(=CC=CC2S1)S(=O)(=O)NCCC=3C=CC=CC3 DUN-NEW-f8ce3686-23
CC(NC(=O)C)c1cccc2ccccc12 AAR-POS-d2a4d1df-39
CN(C)CC(=O)NCC1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 EDG-MED-70ae9412-2
CC(=O)N1CCN(CC1)C(=O)c2cccs2 AAR-POS-0daf6b7e-16
COC=1C=CC=2C=NC=C(NC(=O)CC=3C=CC=C(Cl)C3)C2C1 EDJ-MED-00c1612e-1
FC=1C=CC=CC1C(=O)NCCC=2C=CN=CC2 AAR-POS-d2a4d1df-10
N=CC1=NC=CC=N1 AAR-POS-f650c5f2-3
NC(=O)[C@@H]1CN(Cc2cccnc2)C[C@H]1c1ccccc1 DUN-NEW-d8381160-1
CN(C)C=1C=CC(=NC1)N(CC=2C=CC=C(Cl)C2)C(=O)CC=3C=NC=C4C=CC=CC34 MAT-POS-6c284e65-1
NC(C(=O)NC=1C=NC=C2C=CC=CC12)C=3C=CC(Cl)=C(Cl)C3 MAT-POS-1f3f1a6f-1
CC(=O)N1CC(c2ccccc2)c3ccccc3C1 AAR-POS-0daf6b7e-14
CN1N=CC=C1C(=O)N2CC(C(=O)NC=3C=NC=C4C=CC=CC34)C=5C=C(Cl)C=CC5C2 MAT-POS-4223bc15-40
CC(=O)N1CCN(CC(=O)NC=2C=NC=CC2C)CC1 BEN-DND-93268d01-8
CC=1C=CN=C(C)C1NC(=O)CC=2C=CC=C(Cl)C2 EDJ-MED-49816e9b-2
CN1C=CC(CN(C(=O)CC=2C=CC=NC2)C=3C=CC(=CC3)C=4C=CC=CN4)=N1 ALP-POS-c0c213c9-14
COC(=O)C(C(=O)NC=1C=NC=CC1C)C=2C=CC=C(Cl)C2 MAT-POS-1e5f28a7-1
CC(CC1CC1)C(=O)NC=2C=NC=CC2C MAT-POS-590ac91e-5
OC1(CC(=O)NC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 MAT-POS-c7771779-1
CCC(=O)N(C(C(=O)NC(C)(C)C)C1=CN=CC=C1)C1=NOC(=C1)C(C)(C)C LON-WEI-b8d98729-23
COC=1C=CC(=CC1)N(CC=2C=CC=C(Cl)C2)C(=O)CN3N=NC=4C=CC=CC34 CHO-MSK-00c5269a-2
CC=1C=C(C)C=C(CC(=O)NC2=NN=CN2C)C1 JAG-UCB-a3ef7265-18
CC(=O)N1CCN(Cc2ccc(Br)s2)CC1 JOH-UNI-27ac80fd-23
ClC=1C=CC=C(CC(=O)NC=2C=NC=CC2C=3C=CC=CC3)C1 ALP-POS-0c2c77e1-1
CC=1C=CC=C(C1)C2CN(CC=3C=CC=CC23)C(=O)CCl NIR-THE-c331be7a-6
OC1CS(=O)(=O)C1 AAR-POS-0daf6b7e-24
CC=1C=CN=CC1NC(=O)CC=2C=CC=3NC=NC3C2 GAB-REV-70cc3ca5-18
CN(C)CCOC=1C=CC=2C=NC=C(N3CCC4(CN(CC=5C=CC(Cl)=CC54)S(=O)(=O)CC6(CC6)C#N)C3=O)C2C1 MAT-POS-853c0ffa-9
FC=1C=C(F)C=C(CC(=O)NC=2C=NC=C3C=CC=CC23)C1 RAL-THA-2d450e86-16
CS(=O)(=O)C=1C=CC=2C=NC=C(NC(=O)C3CCOC=4C=CC(Cl)=CC34)C2C1 BEN-DND-c852c98b-5
COCCOC(C(=O)NC=1C=NC=C2C=CC=CC12)C=3C=CC(Cl)=C(Cl)C3 MAT-POS-de59a476-4
ClC=1C=CC=2OCCC(CNC(=O)C=C)(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1 MAT-POS-e6dd326d-8
CC=1C=CN=CC1NC(=O)CC=2C=C(Cl)C=C(NC3CCCC3O)C2 MAT-POS-044491d2-1
CNC(=O)C(C)N1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-5cd9ea36-14
FC=1C=CC(F)=C(CC(=O)NC=2C=NC=C3C=CC=CC23)C1 RAL-THA-2d450e86-26
ClC=1C=CC=2OCC[C@]3(CC(=O)N(C3=O)C=4C=NC=C5C=CC=CC45)C2C1 VLA-UCB-50c39ae8-2
CN(C)C=1C=CC(=CC1)N(CC=2C=CC=CC2)C(=O)CN3N=NC=4C=CC=CC34 ALP-POS-6d04362c-1
CNCC1=CNC=2C=CC(F)=CC12 DAR-DIA-eace69ff-36
COC=1C=CC=CC1NC2CN(C2)C(=O)C3=CC(=O)NC=4C=CC=CC34 ERI-UCB-a0b0dbcb-8
CC(C)(O)C=1C=CC=2C=NC=C(NC(=O)C3CCNC=4C=CC(Cl)=CC34)C2C1 MAT-POS-86c60949-2
ClC=1C=CC=2OCCC3(CCN(C3=O)C=4C=NC=C5C=CC=CC45)C2C1 ALP-POS-477dc5b7-4
CC=1C=CN=CC1NC(=O)C(C)(C)C=2C=CC=C(Cl)C2 JAN-GHE-83b26c96-22
Fc1ccc(cc1)C2CN(CCO2)C(=O)C AAR-POS-d2a4d1df-33
ClC=1C=CC2=C(C1)[C@@H](CNS2(=O)=O)C(=O)NC=3C=NC=C4CCCCC34 MIK-UNK-78dbf1b8-1
CC(=O)Nc1cccc(c1)C(=O)N1CCSCC1 AAR-POS-d2a4d1df-38
CC(=O)NC=1C=CN=CC1NC(=O)C2CC=3C=CC(F)=CC23 BAR-COM-0f94fc3d-59
C[C@H](OC(F)F)C(=O)NC=1C=NC=CC1C MAT-POS-590ac91e-17
ClC=1C=CC=2OCCC(C(=O)NC=3C=NC=C4CCNCC34)C2C1 BEN-DND-c852c98b-10
ClC=1C=CC=2CNCC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1 BEN-DND-f2e727cd-5
CC=1C=CN=CC1NC(=O)CC(N2CCC(O)CC2)C=3C=CSC3 PET-SGC-a8a902d9-1
O=C(N1CCN(CC1)C=2C=CC=CC2)C=3C=NC=C4C=CC=CC34 MAR-UCB-f313ec4d-6
ClC=1C=C2NCCC(C(=O)NC=3C=NC=C4C=NC=CC34)C2=CC1Cl ALP-UNI-8d415491-3
ClC=1C=C(Cl)C=2OCCC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1 ALP-UNI-3735e77e-2
ClC=1C=CC=2CN(CC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1)S(=O)(=O)C5CC5 MAT-POS-4223bc15-3
CCC=1C=CN=CC1NC(=O)CC=2C=CC=C(N2)C(F)(F)F JAG-UCB-a3ef7265-23
FC(F)(F)C=1C=CC=C(C1)N2CCN(CC2)C(=O)C3=CC(=O)NC=4C=CC=CC34 ERI-UCB-a0b0dbcb-4
CN(C(=O)C1CCN(CC1)C(C)=O)C1=CC=CC=C1 LON-WEI-120e5cf5-5
OCCCN1CCN(CC1)C(=O)CC2(CCOC=3C=CC(Cl)=CC32)C(=O)NC=4C=NC=C5C=CC=CC45 ALP-UNI-8e43a71e-8
Cl.Cl.NC[C@]1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 EDG-MED-971238d3-5
C[C@]1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 EDJ-MED-e4b030d8-13
O=C([C@@H]1[C@H](C2=CSC=C2)CCC1)N AAR-POS-d2a4d1df-14
ClC=1C=CC=C(CC(=O)NC=2C=NC=CC2C3CC3)C1 ALP-POS-95b75b4d-5
ClC=1C=CC=C(CC(=O)NC=2C=NC=C3C=NC=CC23)C1 MAT-POS-bb423b95-1
OC=1C=C(Cl)C=C(CN2CCN(CC2)C(=O)CCl)C1 MAT-POS-2db6411e-2
COC=1C=CC=CC1OCCNC(=O)C2=CC(=O)NC=3C=CC=CC23 MAT-POS-916a2c5a-2
ClC=1C=CC=2C(=O)N(CC(=O)NC3CC3)CC(C(=O)NC=4C=NC=C5C=CC=CC45)C2C1 EDJ-MED-43f8f7d6-4
CC=1C=CN2C=NN=C2C1NC(=O)C3CCOC=4C=CC(Cl)=CC34 JAG-UCB-52b62a6f-11
OC(CC=1C=CC=C(Cl)C1)CN2C=NC=N2 JAG-UCB-cedd89ab-2
ClC=1C=CC=2CN(CC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1)S(=O)(=O)CC5(CCC5)C#N MAT-POS-4223bc15-12
CN(C)C=1C=CC=2C=NC=C(NC(=O)CC=3C=CC=C(Cl)C3)C2C1 PET-UNK-d899bab6-1
ClC=1C=CC=2CN(CC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1)C5CCNC5=O EDJ-MED-12c4873b-5
N[C@@]1(C(=O)Nc2cncc3ccccc23)CCOc2ccc(Cl)cc21 EDG-MED-971238d3-4
ClC=1C=CC=C(C1)[C@@H]2CCN(C2=O)C=3C=NC=C4C=CC=CC34 EDG-MED-5d232de5-7
ClC1=CC=C(CC(=O)NC=2C=CC=NC2)S1 DAR-DIA-842b4336-13
ClC=1C=CC=C(CC(=O)NC=2C=CC=NC2)C1 EDG-MED-0da5ad92-2
CS(=O)(=O)OC=1C=CC=2C(NC(=O)CC=3C=CC=C(Cl)C3)=CN=CC2C1 PET-UNK-7fb4f80a-1
CSC1=C(C#N)C2(CCCCC2)C(=C(NC(=O)CCl)N1)C#N TAT-ENA-80bfd3e5-7
CC(=O)N1CC2CC1CN2C(=O)CC3(CCOC=4C=CC(Cl)=CC43)C(=O)NC=5C=NC=C6C=CC=CC56 KAD-UNI-80f122c8-2
ClC=1C=CC=C(C1)N2CCN(CC2=O)C(=O)C3=CC(=O)NC=4C=CC=CC34 ERI-UCB-d6de1f3c-1
CN(CCC#N)S(=O)(=O)N1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-5cd9ea36-21
CC(C(=O)NC=1C=NC=CC1C)C=2C=C(Cl)C=C(OC3CC(=O)N3)C2 TRY-UNI-2eddb1ff-8
COC=1C=CC=CC1OC(C)CNC(=O)C2=CC(=O)NC=3C=CC(F)=CC23 MAT-POS-590ac91e-39
OC=1C=CC=CC1CNC2=NC=3C=CC=CC3N2 AAR-POS-0daf6b7e-25
CN1C(=O)NC=2C=NC=C(NC(=O)C3CCOC=4C=CC(Cl)=CC34)C12 EDG-MED-0e5afe9d-1
CC=1C=CN=CC1NC(=O)C2CCC3(CC3)C2 MAT-POS-590ac91e-21
FC=1C=CC(CC(=O)NC=2C=NC=C3C=CC=CC23)=CC1Cl RAL-THA-2d450e86-6
CC(=O)NCCC1=CNC=2C(CN3CCN(CC3)C(=O)CCl)=CC=CC12 DUN-NEW-f8ce3686-24
ClC=1C=CC=C(CC(=O)NC=2C=NC=C3C=CN=CC23)C1 MAT-POS-f7918075-5
CC(=O)N1CC2CC1CN2CC1=CC(Cl)=CC=C1 DAN-LON-a5fc619e-8
CC(C1CCCCC1)C(=O)NC=2C=NC=CC2C TRY-UNI-714a760b-16
CC=1C=CN=CC1NC(=O)CC=2C=CC=C(O)C2 ALP-POS-95b75b4d-2
CC(N1CCN(CCNC(c2cccc3ccccc23)=O)CC1)=O STE-KUL-2e0d2e88-2
CO[C@]1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 PET-UNK-29afea89-2
OCC1(C2=NC=CC=C2)CCCC1 AAR-POS-0daf6b7e-22
FC(F)(C(=O)NC=1C=NC=C2C=CC=CC12)C=3C=CC(Cl)=C(Cl)C3 MAT-POS-fce787c2-6
CCC(=O)N(C(=O)C1CCOC2=C1C=C(Cl)C=C2)C1=C2C=CC=CC2=CN=C1 MAT-POS-090737b9-1
COCC(=O)NC(C)(C(=O)NC=1C=NC=C2C=CC=CC12)C=3C=CC(Cl)=C(Cl)C3 MAT-POS-e9e99895-11
COC=1C=CC(Cl)=CC1CC(=O)NC=2C=NC=C3C=CC=CC23 MAT-POS-3b92565d-1
CC1=NNC=C1CC(=O)NC=2C=CC=C(Cl)C2 MIC-UNK-66895286-3
CCC(C(=O)NC=1C=NN=CC1C)C=2C=CC=C(Cl)C2 JAN-GHE-83b26c96-1
CC(=O)N1CCN(CC1)C(=O)c1ccco1 AAR-POS-d2a4d1df-29
ClC=1C=CC=2OCCC3(CCCN(C3=O)C=4C=NC=C5C=CC=CC45)C2C1 ALP-POS-477dc5b7-5
C[C@@H](OC(F)F)C(=O)NC=1C=NC=CC1C MAT-POS-5d20d11c-1
CC=1C=CN=CC1NC(=O)CC=2C=CC=C(F)C2 ALP-POS-95b75b4d-1
ClC=1C=CC=C(CC(=O)NC=2C=CC=C3NN=CC23)C1 VLA-UCB-00f2c2b3-7
O=C(CC=1C=NC=NC1)NC=2C=CC=C(OC3CC(=O)N3)C2 BAR-COM-4e090d3a-39
O=C(CN1N=NC=2C=CC=CC12)N(CC=3C=CSC3)C=4C=CC(NC(=O)C5CC5)=CC4 ALP-POS-c59291d4-3
O=C(NCCNC=1C=CC=CC1)C2=CC(=O)NC=3C=CC=CC23 BEN-DND-7e92b6ca-4
CCNC=1C=CC(C#N)=CN1 AAR-POS-d2a4d1df-5
ClC=1C=CC=C(CN2CCOCC2)C1 AAR-POS-0daf6b7e-29
CCNS(=O)(=O)N1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-5cd9ea36-17
ClC=1C=CC=C(C1)N(CCN2CCOCC2)C(=O)NC=3C=CC=NC3 JOR-UNI-2fc98d0b-6
CC(=O)NC(CO)C1=CC(Cl)=CC=C1 DAV-CRI-3edb475e-4
CC=1C=CN=CC1NC(=O)CN2C=CC=3C=CC(Cl)=CC23 BAR-COM-0f94fc3d-41
CC=1C=CN=CC1CC(=O)NC=2C=CC=C3CCNCC23 ADA-UCB-6c2cb422-3
CC(=O)NC=1C=CC(=CN1)N(CC=2C=CC=C(Cl)C2)C(=O)CC=3C=NC=C4C=CC=CC34 ALP-POS-c3a96089-4
FC=1C=CC=C(CNCC2=CC=CO2)C1 AAR-POS-0daf6b7e-36
CC=1C=CN=C(N)C1NC(=O)CC=2C=CC=C(Cl)C2 EDG-MED-0da5ad92-18
CN(C)CCOC=1C=CC=2C=NC=C(NC(=O)CC=3C=CC=C(Cl)C3)C2C1 MAT-POS-90fd5f68-31
CC=1C=CC(=C(F)C1F)C=2C=C(Cl)C=C(CC(=O)NC=3C=NC=CC3C)C2 MAT-POS-f42f3716-6
CN(CC#N)S(=O)(=O)N1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-5cd9ea36-18
COC=1C=CC(Br)=CC1C(N)C(=O)NC=2C=NC=CC2C BAR-COM-0f94fc3d-58
CCC(N(C(C(NC)=O)c1cnccc1)c1ccc(C(C)(C)C)cc1)=O LON-WEI-adc59df6-3
O[C@]1(CCN(C1=O)C=2C=NC=C3C=CC=CC23)C=4C=CC=C(Cl)C4 MAT-POS-8695a11f-1
CC(C)NC(=O)CN1CC(C(=O)NC=2C=NC=C3C=C(F)C=CC23)C=4C=C(Cl)C=CC4C1=O EDJ-MED-e69ed63d-1
CC=1C(N)=CN=CC1NC(=O)CC=2C=CC=C(Cl)C2 TRY-UNI-714a760b-3
CC(=O)N1CCN(Cc2ccsc2)CC1 LON-WEI-8f408cad-7
FC=1C=C2OCC[C@@H](C(=O)NC=3C=NC=C4C=CC=CC34)C2=CC1Cl MAT-POS-a13804f0-3
CC(C(=O)NC=1C=NC=C2C=CC=CC12)C=3C=CC(Cl)=C(Cl)C3 MAT-POS-fce787c2-3
COC(=O)C=1C=CC=C(NS(=O)(=O)C)C1 MAK-UNK-6435e6c2-7
Cc1ccc(C)c(c1)S(=O)(=O)N2CCN(CC2)C(=O)C WAR-XCH-79d12f6e-6
ClC=1C=C(OCCNC(=O)C2=CC(=O)NC=3C=CC=CC23)C=C(OC4CC(=O)N4)C1 ERI-UCB-ce40166b-17
CC=1C=CN=CC1NC(=O)CN2C=CC=3C=CC(F)=CC23 BAR-COM-0f94fc3d-18
CCC(=O)N(C(C(=O)NC1=C(CC)C=CC=C1C)C1=CN=CC=C1)C1=CN=C(C=C1)C(C)C LON-WEI-b8d98729-18
CCC1(CNS(=O)(=O)C=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 ALP-POS-1cbc2fae-2
ClC=1C=C2CCOC2=C(CC(=O)NC=3C=NC=C4C=CC=CC34)C1 MAT-POS-bbbbc21a-3
NC(=O)C=1C=CC(NC(=O)[C@@H]2CCCO2)=CC1 AAR-POS-0daf6b7e-41
ClC=1C=CC=2CN(CC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1)S(=O)(=O)N5CCC5 EDJ-MED-1981ceba-2
COC=1C=C(Cl)C=C(CC(=O)NC=2C=NC=CC2C)C1 MAT-POS-c9973a83-1
CN(C)C(=O)C=1C=CC=2C=NC=C(NC(=O)CC=3C=CC=C(Cl)C3)C2C1 MAT-POS-90fd5f68-21
CCC(N1CCN(Cc(cc2)ccc2F)CC1)=O ANT-OPE-d972fbad-1
CC(=O)N1CCN(CC1)S(=O)(=O)c2ccccc2C#N AAR-POS-d2a4d1df-37
COC=1C=CC=CC1OCCNC(=O)C2=CC(=O)NC=3C=CC=C(C)C23 EDJ-MED-6af13d92-1
CN(CCO)S(=O)(=O)N1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-5cd9ea36-23
CC(C)C(C(=O)NC=1C=NC=CC1C)C=2C=CC=C(Cl)C2 JAN-GHE-83b26c96-9
CC=1C=CN=CC1NC(=O)NC=2C=CC=C(Cl)C2 TRY-UNI-714a760b-12
CC=1C=CN=CC1NC(=O)CC=2C=NC=C(C#N)C2 TRY-UNI-2eddb1ff-1
NC[C@]1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 EDG-MED-971238d3-5
CC=1C=CN=CC1NC(=O)CCC=2C=CC=C(F)C2 BEN-DND-93268d01-5
O=C(CC=1C=CC=C(C#N)C1)NC=2C=CC=NC2 ANN-UNI-26382800-5
CC=1C=CN=CC1NC(=O)C2(CC(=O)C2)C=3C=CC=C(Cl)C3 BAR-COM-0f94fc3d-25
CS(=O)(=O)NCCC1CCCCN1CC(=O)NC=2C=CC=NC2 BEN-DND-362d364a-10
CNC=1C=CC(=CC1)N(CC=2C=CSC2)C(=O)CN3N=NC=4C=CC=CC34 ALP-POS-c59291d4-4
CC1(CCOC=2C=CC=CC21)C(=O)NC3=NN=CN3C4CC4 BRU-THA-a358fbdd-2
CC(=O)N1CCN(CC1)C(=O)C AAR-POS-0daf6b7e-21
FC=1C=CC=2C=NC=C(NC(=O)C3CCNC=4C=C(Cl)C(Cl)=CC34)C2C1 ALP-UNI-8d415491-6
CC=1C=CN=CC1NC(=O)C2(CCOC2)C#N MAT-POS-590ac91e-27
ClC=1C=CC=C(CC(=O)NC=2C=NC=C3C=CC=CC23)N1 MAT-POS-afd4d4fd-2
CNC(=O)C1(CC1)N2CC(C(=O)NC=3C=NC=C4C=CC=CC34)C=5C=C(Cl)C=CC5C2=O EDJ-MED-12c4873b-2
CN(C)C=1C=CC(=CC1)N(CC=2C=CC=C(Cl)C2)C(=O)CN3N=NC=4C=CC=CC34 ALP-POS-6d04362c-2
O=C(NC1=NN=CN1C2CC2)C3CCOC=4C=CC=CC34 EDJ-MED-0e996074-1
CS(=O)(=O)NCC=1C=CC(Cl)=CC1CC(=O)NC=2C=NC=C3C=CC=CC23 ALP-POS-6479a3a9-2
CC=1C=C(F)C=CC1CS(=O)(=O)N AAR-POS-0daf6b7e-46
O=C(NCCC=1C=CN=CC1)NC2CCCCC2 AAR-POS-d2a4d1df-12
NC(=O)C=1C=CC=2C=NC=C(NC(=O)CC=3C=CC=C(Cl)C3)C2C1 MAT-POS-90fd5f68-19
CC1=NN=C(CN2CCC=C(F)C2)S1 AAR-POS-d2a4d1df-8
ClC=1C=CC=2OCC[C@H](C(=O)NC3=NN=CN3C4CC4)C2C1 MAT-POS-968e8d9c-1
ClC=1C=CC=2CN(CC(=O)NCC3CC3)CC4(CCN(C4=O)C=5C=NC=C6C=CC=CC56)C2C1 ALP-POS-ecbed2ba-12
CC(=O)N1CCN(Cc2cccc(Cl)c2)CC1 MED-COV-4280ac29-15
ClC1=CC2=C(OCC[C@H]2C(=O)NC2=C3C=CN=CC3=CN=C2)C=C1 ALP-POS-ce760d3f-2
ClC=1C=C(CC(=O)NC=2C=NC=C3C=CC=CC23)C=C(C1)N4CCN(CC4)C(=O)C5=CC=CO5 LON-WEI-9739a092-6
COC=1C=CC=CC1OCCNC(=O)C2=CC(=O)NC=3C=CC=C(OC)C23 EDJ-MED-6af13d92-3
NC(=O)N1CCC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC14 RAL-THA-4aa06b95-1
CC(C)(O)C=1C=CC=2C(NC(=O)CC=3C=CC=C(Cl)C3)=CN=CC2C1 MAT-POS-c20a539d-4
CC1=CC(COC(=O)C2=C3NC(=O)C(O)C3=CC=C2)=CC=C1 LOR-NOR-30067bb9-2
CNC(=O)CC1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 MAT-POS-5d65ec79-2
CC=1C=C(NC(=O)CC=2C=NC=NC2)C=C(OC3CC(=O)N3)C1 RAL-MED-2de63afb-2
O=C(NC=1C=CC=CC1)NC=2C=CC=NC2 AAR-POS-d2a4d1df-11
ClC=1C=CC=2CN(CC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1)S(=O)(=O)CC5CCOCC5 EDJ-MED-4fff0a85-1
CC(=O)N1CCN(CC1)S(=O)(=O)c1ccc(C)cc1 AAR-POS-d2a4d1df-27
CC1=CC(C(=O)CCl)=C(C)N1NC(=O)C2=NNC(=O)C=3C=CC=CC23 TAT-ENA-80bfd3e5-37
Oc1ccccc1NC(=O)C2CCN(CC2)C(=O)C AAR-POS-0daf6b7e-6
CC(C)(C)OC=1C=CN=CC1NC(=O)CC=2C=CC=C(Cl)C2 JIN-POS-6dc588a4-6
OCC=1C=CN=CC1NC(=O)C2COC=3C=CC(Cl)=CC23 JAG-UCB-a3ef7265-3
CC(=O)N1CCC(CC1)NC(=O)c2ccccc2 AAR-POS-0daf6b7e-5
CN(C)C=1C=CC(=CC1)N(CC=2C=CSC2)C(=O)CC=3C=NC=C4C=CC=CC34 PET-UNK-1901c25b-1
CNC(C(=O)NC=1C=NC=C2C=CC=CC12)C=3C=CC(Cl)=C(Cl)C3 MAT-POS-fce787c2-5
COCCC1(CCNc2ccc(Cl)cc12)C(=O)Nc1cncc2ccccc12 RAL-THA-4aa06b95-7
O=C(N1CCN(CC1)C1=CC=CC=C1)C1=CC(=O)NC2=C1C=CC=C2 MAT-POS-916a2c5a-4
ClC=1C=NC=C(CC(=O)NC=2C=NC=C3C=CC=CC23)C1 RAL-THA-2d450e86-30
Fc1cccc(c1)S(=O)(=O)N2CCN(CC2)C(=O)C LON-WEI-8f408cad-4
Cl.Cl.NC[C@@]1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 MAT-POS-2bb0cf2b-1
COC(=O)NC=1SC(C)=NC1C=2C=CC=CC2 AAR-POS-0daf6b7e-35
CC(C)C(C)CC(=O)NC=1C=NC=CC1C MAT-POS-590ac91e-11
ClC=1C=CC=2OCCC(CNC(=O)CN3C=CN=C3)(C(=O)NC=4C=NC=C5C=CC=CC45)C2C1 EDG-MED-70ae9412-1
CC(=O)N1CCC(CC1)C(=O)N2CCCCC2 VIR-GIT-7b3d3065-2
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)C(=O)C LON-WEI-8f408cad-2
O=C(CC=1C=CC=C(C#C)C1)NC=2C=NC=C3C=CC=CC23 PET-UNK-c9c1e0d8-2
O=CC1=C2C=CNC2=CC=C1 ALP-POS-c59291d4-5
FC=1C=CC=2C=NC=C(NC(=O)[C@@H]3CCOC=4C=CC(Cl)=CC34)C2C1 EDG-MED-5d232de5-1
CN(C)C=1C=CC=2C(NC(=O)CC=3C=CC=C(Cl)C3)=CN=CC2C1 MAT-POS-90fd5f68-7
CC=1C=NC=C(NC(=O)CC=2C=CC=C(Cl)C2)C1 EDG-MED-0da5ad92-12
CC(=O)N1CCN(CC1)S(=O)(=O)c2cccs2 LON-WEI-8f408cad-3
CNC(=O)COCC1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 ALP-POS-9c80c481-1
CN(CC=1C=CC=C(Cl)C1)C(=O)CN2N=NC=3C=CC=CC23 EDJ-MED-06d94977-2
CC=1C=CN=CC1NS(=O)(=O)C=2C=CC=C(Cl)C2 JAN-GHE-83b26c96-21
CN1C=NC=C1NC(=O)CC=2C=CC=C(Cl)C2 PET-UNK-8df914d1-4
CNC(=O)CN1CC(C)(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4S1(=O)=O MAT-POS-e119ab4f-5
CC=1C=NN=CC1NC(=O)CC=2C=CC=C(Cl)C2 EDG-MED-0da5ad92-16
CC(C(=O)NC=1C=NC=CC1N2C=CC=N2)C=3C=CC=C(Cl)C3 JAN-GHE-83b26c96-3
ClC=1C=CC(=CC1)C2CCCN(C2=O)C=3C=NC=C4C=CC=CC34 ALP-POS-ce760d3f-8
CNC(=O)CN1CC(C(=O)NC=2C=NC=C3C=C(F)C=CC23)C=4C=C(Cl)C=CC4C1=O MAT-POS-e119ab4f-1
CC=1C=CN=CC1NC(=O)CC=2C=C(Cl)C=C(NS(=O)(=O)N)C2 WIL-MOD-03b86a88-6
CN1CCC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC14 MIC-UNK-91acba05-6
ClC=1C=CC=2CNC[C@@H](C(=O)NC=3C=NC=C4C=CC=CC34)C2C1 MAT-POS-3ccb8ef6-1
CC1C(O)CCCN1CC=2C=CC=CC2 MAK-UNK-6435e6c2-9
COC=1C=C2C(NC(=O)CC=3C=CC=C(Cl)C3)=CN=CC2=CC1F PET-UNK-b38839dc-1
CC(C(=O)NC=1C=NC=CC1C)C=2C=NC=C(Cl)C2 TRY-UNI-2eddb1ff-3
CNC(=O)CN1CC(C(=O)NC=2C=NC=C3C=CC(NS(=O)(=O)C)=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-2e8b2191-10
CCNC(=O)C(N(C(=O)CC)C1=CC=C(C=C1)C(C)(C)C)C1=CN=CC=C1 LON-WEI-adc59df6-30
O=C(CC=1C=NC=C2C=CC=CC12)NC=3C=CC=CC3 DAR-DIA-23aa0b97-20
CC1(C(=O)NC=2C=NC=C3C=CC=CC23)C(=O)NC=4C=CC(Cl)=CC41 EDJ-MED-9e38fd34-1
CNC(=O)CN1CC(C(=O)NC=2C=NC=C3C=C(C=CC23)S(=O)(=O)C)C=4C=C(Cl)C=CC4C1 EDJ-MED-7889e8da-5
ClC=1C=CC=C(C1)C2CCCN(C2=O)C=3C=NC=C4C=CC=CC34 PET-UNK-c9c1e0d8-3
CC=1C=CN=CC1NC(=O)CN2CCCCC2 BEN-DND-93268d01-11
ClC=1C=C(CC(=O)NC=2C=NC=C3C=CC=CC23)C=C(C#N)C1 RAL-THA-2d450e86-17
CN(C)C(C(=O)NC=1C=NC=CC1C)C=2C=CC=C(Cl)C2 JAN-GHE-83b26c96-10
COc1cccc2sc(NC(=O)C)nc12 AAR-POS-0daf6b7e-4
CCC(N(C(C(NC1CCOCC1)=O)c1cnccc1)c1ccc(C(C)(C)C)cc1)=O LON-WEI-adc59df6-39
ClC=1C=CC=C(CC(=O)NC=2N=NC=C3C=CC=CC23)C1 EDJ-MED-50fe53e8-1
CS(=O)(=O)NCCC=1C=CC=CC1 AAR-POS-d2a4d1df-1
ClC=1C=CC=2SCCC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1 MAT-POS-78e1d523-1
O=C(CC=1C=NC=C2C=CC=CC12)N(CCC3CCCCC3)CC4=CC=CS4 ALP-POS-64a710fa-1
ClC=1C=CC=2OCC(C(=O)NC3=NN=CN3C4CC4)C2C1 NAU-LAT-8502cac5-2
CCC(N(C(C(NCCOC)=O)c1cnccc1)c1ccc(C(C)(C)C)cc1)=O LON-WEI-adc59df6-26
COC=1C=CC=CC1OCCN(C)C(=O)C2=CC(=O)NC=3C=CC=CC23 BEN-DND-7e92b6ca-2
ClC=1C=CC=C(C1)N(CCC2CCCCC2)C(=O)NC=3C=CC=NC3 JOR-UNI-2fc98d0b-12
CC(=O)N1CC[C@@H](C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC14 EDG-MED-5d232de5-3
ClC=1C=CC=2CN(CC(=O)NCC#N)CC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1 MAT-POS-5cd9ea36-15
O=C(CC=1C=NC=C(C#N)C1)NC=2C=CC=NC2 DAR-DIA-23aa0b97-17
CC=1C=CN=CC1NC(=O)CC=2C=NC=C(Cl)C2 TRY-UNI-2eddb1ff-2
CC=1C=CN=CC1NC(=O)CC=2C=CC=C(C#N)C2 TRY-UNI-714a760b-20
CC=1C=CN=CC1NC(=O)C2(CC2)C=3C=CC=C(Cl)C3 JAN-GHE-83b26c96-20
CC=1C=CN=CC1NC(=O)CC=2C=CC=C(Cl)C2 TRY-UNI-714a760b-6
CC1N(CCN2C=NN=C12)C(=O)CC3(CCOC=4C=CC(Cl)=CC43)C(=O)NC=5C=NC=C6C=CC=CC56 EDG-MED-ba1ac7b9-19
COCCN1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-4223bc15-28
ClC=1C=CC=2OCC[C@@H](C(=O)NC3=NN=CN3C4CC4)C2C1 JAG-UCB-119787ef-1
CC(NC(=O)C)c1cccc(Cl)c1 AAR-POS-0daf6b7e-10
CNC(=O)CN1CC=2C=CC(Cl)=CC2C3(CCN(C3=O)C=4C=NC=C5CCCCC45)C1 EDJ-MED-705e09b8-1
CC=1C=CN=CC1NC(=O)CC(C)(C)C=2C=CC=CC2 BEN-DND-93268d01-13
ClC=1C=CC=2NC(=O)CC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1 MIC-UNK-45817b9b-1
CC=1C=CN=CC1NC(=O)CC23CC3CCC2 MAT-POS-590ac91e-25
CC=1C=CN=CC1NC(=O)CN2C(=O)COC=3C=CC(Cl)=CC23 BAR-COM-0f94fc3d-48
CN(C=1C=CC=2C=NC=C(NC(=O)CC=3C=CC=C(Cl)C3)C2C1)S(=O)(=O)C MAT-POS-90fd5f68-28
CS(=O)(=O)NC=1C=CC=2C(NC(=O)C3CN(CC=4C=CC(Cl)=CC34)S(=O)(=O)CC5(CC5)C#N)=CN=CC2C1 EDJ-MED-be9e6f63-3
CS(=O)(=O)CC1=NC=2C=CC=CC2N1 AAR-POS-0daf6b7e-39
COC=1C=CC=CC1OCCNC(=O)C=2C=NC=C3C=CC=CC23 MAR-UCB-f313ec4d-2
CNS(=O)(=O)C=1C=CC=2C(NC(=O)C3(CCOC=4C=CC(Cl)=CC43)OC)=CN=CC2C1 EDJ-MED-6bf93aa8-1
NC=1C=CC(=CC1)S(=O)(=O)NC=2C=CC=CN2 AAR-POS-0daf6b7e-42
CC(C(=O)O)C=1C=CC2=C(C1)NC=3C=CC(Cl)=CC32 MAK-UNK-0d6072ac-4
COC=1C=CN=C(NC(=O)CC=2C=CC=3C=CC=CC3C2)C1 ALV-UNI-7ff1a6f9-47
CO[C@]1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC(F)=CC34 EDJ-MED-611d11e7-4
CNC(=O)CN1CC(C(=O)NC=2C=NC=C3C=C(F)C=CC23)C=4C=C(Cl)C=CC4C1 ALP-POS-6f6ae286-5
ClC=1C=CC=C(NC(=O)NC=2C=CC=NC2)C1 DAR-DIA-23aa0b97-14
ClC=1C=CC=C(CC(=O)NN2C=NC=3C=CC=CC23)C1 JAN-GHE-5a013bed-2
COCC(NC(=O)CC1C(=O)NC=2C=CC(F)=CC12)C=3C=CC=C(Br)C3 BAR-COM-0f94fc3d-3
C[C@@H](O)[C@@H](NC(C)=O)C(=O)NCC=C AAR-POS-d2a4d1df-42
CC(=O)N1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-dd3ad2b5-2
ClC=1C=CC=C(C1)[C@H]2CCN(C2=O)C=3C=NC=C4C=CC=CC34 EDG-MED-5d232de5-8
N=CC1=NC=CN1 AAR-POS-f650c5f2-2
ClC=1C=CC=2NCCC3(CCCN(C3=O)C=4C=NC=C5C=CC=CC45)C2C1 ALP-POS-e0fe77e5-13
CC(=O)N1CCN(CC2=CC=CS2)CC1 LON-WEI-8f408cad-5
CN(C)C=1C=CC(=CC1)N(CC2=CC=NN2)C(=O)CN3N=NC=4C=CC=CC34 PET-UNK-7374c256-2
CC=1C=CN=CC1NC(=O)CC=2C=C(Cl)C=C(NCC(C)(C)C#N)C2 MAT-POS-044491d2-7
CC(=O)N(C1CS(=O)(=O)C=C1)c2ccccc2 AAR-POS-0daf6b7e-1
ClC=1C=CC=2OCCC(CC(=O)N3CCCC3CN4C=CN=C4)(C(=O)NC=5C=NC=C6C=CC=CC56)C2C1 EDG-MED-ba1ac7b9-21
CC=1C=CC=2C=NC=C(NC(=O)CC=3C=CC=C(Cl)C3)C2C1 RUB-POS-1325a9ea-4
CNC=1C=NC=C(NC(=O)C2CCOC=3C=CC(Cl)=CC23)C1C MAT-POS-afb6844f-1
CC(=O)N1CCN(Cc2cccc3ccccc23)CC1 MED-COV-4280ac29-31
ClC=1C=CC=2OCCC(C(=O)NC3CCNC(=O)C3)C2C1 ALP-POS-8b8a49e1-4
COC=1C=CC=CC1OCCNC(=O)C=2C=CNC(=O)C2 BEN-DND-7e92b6ca-1
CC(C)N(C)C(=O)C1CCN(CC1)C(=O)C VIR-GIT-7b3d3065-3
CC1(CS(=O)(=O)N2CC(C(=O)NC=3C=NC=C4C=CC=CC34)C=5C=C(Cl)C=CC5C2)CS(=O)(=O)C1 EDJ-MED-4fff0a85-3
COC1CN(C1)S(=O)(=O)N2CC(C(=O)NC=3C=NC=C4C=CC=CC34)C=5C=C(Cl)C=CC5C2 EDJ-MED-1981ceba-3
COC1(CS(=O)(=O)N2CC(C(=O)NC=3C=NC=C4C=CC=CC34)C=5C=C(Cl)C=CC5C2)CC1 EDJ-MED-76744c27-4
[O-][N+](=O)c1ccccc1N2CCN(CC2)C(=O)C AAR-POS-d2a4d1df-28
CC=1C=CN=CC1NC(=O)C2CC(C2)C3CC3 MAT-POS-590ac91e-18
CN1N=CC=2C=NC=C(NC(=O)C3CN(CC=4C=CC(Cl)=CC34)S(=O)(=O)CC5(CC5)C#N)C12 MAT-POS-bfd29aac-1
CN(C)S(=O)(=O)N1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-4223bc15-2
ClC=1C=CC=2OCCC3(CC(=O)N(C3=O)C=4C=NC=C5C=CC=CC45)C2C1 BEN-BAS-c2bc0d80-6
CCS(N(CC1)CCN1c1cc(CC(Nc2cncc3ccccc23)=O)cc(Cl)c1)(=O)=O LON-WEI-9739a092-9
C[C@@H](C(O)=O)C1=C(C)C2=C(C=C1)C1=C(N2)C=CC(Cl)=C1 MAK-UNK-0d6072ac-20
NS(=O)(=O)C1=CC2=C(NC(=O)C2O)C=C1 LOR-NEU-c8f11034-6
COC1(CCOC=2C=C(F)C(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 ALP-POS-fe871b40-11
ClC=1C=CC=C(C1)[C@@H](NC(=O)[C@@H]2CC[C@@H](O2)C(=O)N3CCCC3)C(=O)NC=4C=NC=C5C=CC=CC45 MAT-POS-7174c657-5
CCC(=N)N AAR-POS-d2a4d1df-17
CCN(C)S(=O)(=O)N1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-5cd9ea36-16
FC=1C=C(NC(=O)CC=2C=NC=NC2)C=C(OC3CC(=O)N3)C1 RAL-MED-2de63afb-14
[O-][N+]=1C=C(NC(=O)[C@@H]2CCOC=3C=CC(Cl)=CC23)C=4C=CC=CC4C1 EDJ-MED-eff36d94-1
CC(N1CCN(Cc2cnc(Cc3ccccc3)s2)CC1)=O MED-COV-4280ac29-25
C[C@H]1COC=2C=CC(Cl)=CC2[C@@H]1C(=O)NC=3C=NC=C4C=CC=CC34 EDJ-MED-e4b030d8-11
CC=1C(C(=O)CCl)=C2C=CC=CN2C1C(=O)C=3C=CC(F)=CC3 TAT-ENA-80bfd3e5-4
O=C(NCC=1C=NSC1)C=2C=CC=CC2OCC#N BAR-COM-4e090d3a-49
CN1CCCC=2C=CC(=CC12)S(=O)(=O)N AAR-POS-d2a4d1df-4
CNC(=O)C=1C=CC=2C=NC=C(NC(=O)CC=3C=CC=C(Cl)C3)C2C1 MAT-POS-90fd5f68-20
CCC=1C=C(Cl)C=C(CC(=O)NC=2C=NC=C3C=CC=CC23)C1 PET-UNK-bb7ffe78-1
COC(=O)C1=C2NC(=O)C(O)C2=CC(Br)=C1 LOR-NOR-30067bb9-15
CC(=O)N1CCN(CC#C)CC1 TOB-UNK-c2aba166-1
CNC(=O)CN1CC2(CCN(C2=O)C=3C=NC=C4C=CC(Cl)=CC34)C=5C=C(Cl)C=CC5C1=O EDG-MED-b1ef7fe3-1
CC(=O)NNC(=O)C1CC2=C(CN1C(=O)CCl)C=CC=C2 NAU-LAT-64f4b287-5
O=C(CC=1C=CC=CC1)NC=2C=NC=C3C=CC=CC23 RAL-THA-2d450e86-1
CC=1C=CN=CC1N2CCN(C2=O)C=3C=CC=C(Cl)C3 JAG-UCB-cedd89ab-1
CO[C@]1(CCOC=2C(F)=CC(F)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 MAT-POS-932d1078-3
OC1CCN(CC=2C=CSC2)CC1 AAR-POS-d2a4d1df-7
CC=1C=CN=CC1NC(=O)CC=2C=CC=C(C2)C3CC3 ALP-POS-95b75b4d-4
CCC(=O)N(C(C(=O)NC1=C(C)C=C(OC)C=C1)C1=CN=CC=C1)C1=NOC(=C1)C(C)(C)C LON-WEI-b8d98729-43
O=C(Nc1cncc2ccccc12)[C@@H]1CCOc2ccc(Cl)cc21 MAT-POS-b3e365b9-1
ClC=1C=CC=2OCC[C@]3(NC(=O)N(C3=O)C=4C=NC=C5C=CC=CC45)C2C1 VLA-UCB-34f3ed0c-11
CC(=O)NC=1C=CC=2C=NC=C(NC(=O)CC=3C=CC=C(Cl)C3)C2C1 MAT-POS-90fd5f68-22
ClC=1C=CC=C(CC(=O)NC=2C=NC=C3CCCCC23)C1 EDJ-MED-a364e151-1
COCCN(C)S(=O)(=O)N1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-5cd9ea36-22
CC=1C=CN=CC1CC(=O)NC=2C=CC=C(Cl)C2 EDJ-MED-49816e9b-1
COC=1C=CC=CC1OCCNC(=O)C2=CC(=O)NC=3C=CC=C(F)C23 EDJ-MED-6af13d92-2
ClC=1C=CC=C(CC(=O)NC=2N=CN3C=CC=CC23)C1 EDJ-MED-50fe53e8-3
COC(=O)CN(C)S(=O)(=O)N1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-af1eef35-2
CC(=O)NCC=1C=C(Cl)C=C(CC(=O)NC=2C=NC=CC2C)C1 RAL-THA-6b94ceba-5
CCC1CN(C(=O)C21CN(CC=3C=CC(Cl)=CC32)S(=O)(=O)CC4(CC4)C#N)C=5C=NC=C6C=CC=CC56 MAT-POS-50a80394-2
COc1ccc(cc1)N2CCN(CC2)C(=O)C AAR-POS-0daf6b7e-18
CN(C)C(=O)N1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1 MAT-POS-4223bc15-18
ClC=1C=CC=C(CC(=O)NN2C=NNC2=O)C1 JAN-GHE-5a013bed-4
ClC=1C=CC(CC(=O)NC=2C=NC=C3C=CC=CC23)=NC1 RAL-THA-2d450e86-33
CC(C(=O)NC=1C=NC=CC1C)C=2C=CC=C(C#N)C2 TRY-UNI-714a760b-22
ClC=1C=CC=2CCNC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1 MAT-POS-fb82b63d-1
CNCCC(C(=O)NC=1C=CC=NC1)C=2C=CC=CC2 ADA-UNI-f8e79267-5
CC(C)N1CCOC(C1)C(=O)NC(C)(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=CC(Cl)=C(Cl)C4 MAT-POS-e9e99895-2
CC=1C=CN=CC1NC(=O)[C@@H]2CCOC=3C=CC(Cl)=CC23 MAT-POS-b3e365b9-4
ClC=1C=CC=C(CC(=O)NC2=NN=C3C=CC=CN23)C1 PET-UNK-e44ffd04-1
ClC=1C=CC=2CN(CC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1)S(=O)(=O)C5=NC=CN5 MAT-POS-4223bc15-30
ClC=1C=CC=C(C1)C(NC(=O)[C@@H]2CC[C@@H](O2)C(=O)N3CCCC3)C(=O)NC=4C=NC=C5C=CC=CC45 MAT-POS-a13804f0-4
CC(=O)N1CCN(Cc2cccs2)CC1 LON-WEI-8f408cad-5
CC=1C=CC(CC(=O)NC=2C=NC=CC2C)=CC1 JAN-GHE-83b26c96-11
CC(=O)Nc1cccc(c1)N2CCCC2=O LON-WEI-8f408cad-1
ClC=1C=CN=C(CC(=O)NC=2C=NC=C3C=CC=CC23)C1 PET-UNK-3c72d439-1
CNC(=O)NC=1C=CC(=CC1)N(CC=2C=CSC2)C(=O)CN3N=NC=4C=CC=CC34 ROB-IMP-e811baff-1
CN1CCN(CC1)C(=O)NC=2C=CC=CC2 AAR-POS-0daf6b7e-44
C(CN1CCOCC1)SC=2C=CC=CC2 AAR-POS-0daf6b7e-28
CN1C=C(CNC(=O)N(CCC=2C=CC=CC2)CC=3C=CC=NC3)N=N1 BAR-COM-4e090d3a-47
CC(=O)Nc1cccnc1Cl AAR-POS-0daf6b7e-20
ClC=1C=CC2=C(C1)C(CNS2(=O)=O)C(=O)NC=3C=NC=C4CCCCC34 ALP-POS-4483ae88-4
CN1C=CC(CNCC2(CCOC=3C=CC(Cl)=CC32)C(=O)NC=4C=NC=C5C=CC=CC45)=N1 EDJ-MED-8c98ee63-2
CC=1C=CN=CC1NC(=O)C(F)(F)C=2C=CC=C(Cl)C2 JAN-GHE-83b26c96-23
CN1CCN(CC1)C(=O)CC1=CNC2=NC=CC=C12 AAR-POS-d2a4d1df-20
CCC(=O)NC=1C=CC(=CC1)N(CC=2C=CSC2)C(=O)CN3N=NC=4C=CC=CC34 ALP-POS-c59291d4-2
CC=1C=CN=CC1NC(=O)CNC(=O)CC=2C=CC=NC2 GAB-REV-70cc3ca5-13
Fc1ccccc1S(=O)(=O)N2CCN(CC2)C(=O)C AAR-POS-d2a4d1df-34
OCC=1C=CN=CC1NC(=O)C2CCOC=3C=CC(Cl)=CC23 LON-WEI-0a73fcb8-7
CC=1C=CN=CC1NC(=O)CC=2C=C(Cl)C=C(NC3CC3C(F)(F)F)C2 MAT-POS-044491d2-3
OC(=O)C=1C=CC=2C=NC=C(NC(=O)CC=3C=CC=C(Cl)C3)C2C1 MAT-POS-90fd5f68-37
Cc1cccc(CN2CCN(CC2)C(=O)C)c1 AAR-POS-d2a4d1df-24
CCC(=O)N(C(C(=O)NC1=C(C)C=C(OC)C=C1)C1=CN=CC=C1)C1=CC=C(C=C1)C(C)OC LON-WEI-b8d98729-8
FC=1C=CC=2C=NC=C(N3CCC4(COC=5C=CC(Cl)=CC54)C3=O)C2C1 MAT-POS-8293a91a-8
CC(C)(C)C=1C=CC(=CC1)N([C@@H](C(=O)NCCC=2C=CC=C(F)C2)C=3C=CC=NC3)C(=O)C4=CC=CO4 MAT-POS-f2460aef-1
CS(=O)(=O)OC=1C=CC=2C=NC=C(NC(=O)CC=3C=CC=C(Cl)C3)C2C1 PET-UNK-7fb4f80a-2
CNC(=O)CN1CC(C(=O)NC=2C=NC=C3C=CC(NS(=O)(=O)C)=CC23)C=4C=C(Cl)C=CC4C1=O MAT-POS-2e8b2191-11
CC(=O)N1CCCC(C1)c2nc3ccccc3s2 AAR-POS-d2a4d1df-30
COC=1C=CC=2C=NC=C(NC(=O)C3CCOC=4C=CC(Cl)=CC34)C2C1 MAT-POS-f9802937-7
CC1CCN(CC(=O)NC=2C=NC=CC2C)CC1 EDJ-MED-3c65e9ce-4
CCCCOC=1C=CC(Cl)=CC1CC(=O)NC=2C=NC=CC2C EDG-MED-0da5ad92-7
C[C@]1(CNS(=O)(=O)C=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4CCCCC34 MIK-ENA-5d9157e9-6
CN(C)C1=CC=C(C=C1)N(CC1=CSC=C1)C(=O)CN1N=NC2=C1C=CC=C2 ALP-POS-d2866bdf-1
COC1(CS(=O)(=O)N2CC(C(=O)NC=3C=NC=C4C=CC=CC34)C=5C=C(Cl)C=CC5C2=O)CC1 EDJ-MED-968bafd9-1
FC=1C=CC=C(CC(=O)NC=2C=NC=C3C=CC=CC23)C1 RAL-THA-2d450e86-10
O=C(CC=1C=CC=NC1)NC=2C=NC=C(C#N)C2 DAR-DIA-23aa0b97-6
ClC=1C=CC=2CN(CC(=O)NC3CC3)CC(C(=O)NC=4C=NC=C5C=CC=CC45)C2C1 MAT-POS-5cd9ea36-13
C=C(C(=O)NC=1C=CC=CC1)C=2C=CC=NC2 BEN-DND-031a96cc-8
CC=1C=CN=CC1NC(=O)CC=2C=CC=C(Br)C2 JAN-GHE-83b26c96-12
ClC=1C=CC=2CN(CC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1)S(=O)(=O)N5CC(C5)C#N EDJ-MED-1981ceba-4
CNC(=O)CN1CC(C(=O)NC=2C=NC=C3C=CC(F)=CC23)C=4C=C(Cl)C=CC4C1=O MAT-POS-e119ab4f-2
C1CC2(CCN(C2)C=3C=NC=CN3)CO1 AAR-POS-0daf6b7e-27
ClC=1C=CC=C(C1)[C@H](NC(=O)[C@@H]2CC[C@@H](O2)C(=O)N3CCCC3)C(=O)NC=4C=NC=C5C=CC=CC45 MAT-POS-7174c657-6
CNC(=O)C1(CC1)N2C[C@@]3(CCN(C3=O)C=4C=NC=C5C=CC=CC45)C=6C=C(Cl)C=CC6C2=O MAT-POS-e48723dc-2
CN(CC(=O)NC=1C=NC=CC1C)S(=O)(=O)C=2C=CC=C3C=CC=NC23 GAB-REV-70cc3ca5-8
FC=1C=CC=2C=NC=C(NC(=O)C3CCOC=4C=C(F)C(Cl)=CC34)C2C1 MAT-POS-96f51285-5
CCCNC(=O)CN1CC(C(=O)NC=2C=NC=C3C=C(F)C=CC23)C=4C=C(Cl)C=CC4C1=O EDJ-MED-e69ed63d-13
CN(C)C(=O)CC1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 MAT-POS-5d65ec79-1
OC1C(=O)N(CC2=NOC=N2)C2=C1C=C(Br)C=C2 LOR-NOR-30067bb9-18
COC=1C=CC=CC1OC2CN(C2)C(=O)C3=CC(=O)NC=4C=CC=CC34 ERI-UCB-a0b0dbcb-9
FC=1C=CC=2C(NC(=O)C3(CC4C3)C=5C=C(Cl)C=CC5O4)=CN=CC2C1 EDJ-MED-c3ea9889-6
CC=1C=CN=CC1NC(=O)C(CO)C=2C=CC=C(Cl)C2 EDG-MED-0da5ad92-5
O=C(CC1CCCCC1)NC=2C=CC=NC2 ALE-HEI-f28a35b5-9
C[C@@]1(CNS(=O)(=O)C=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4CCCCC34 MIK-ENA-5d9157e9-5
ClC=1C=CC=C(CC(=O)NC=2C=NC=C3C=CC=CC23)C1 ADA-UCB-6c2cb422-1
CC=1C=CN=CC1NC(=O)C2CCC32CCC3 MAT-POS-590ac91e-22
CC(C)OC=1C=CC(=CC1)N(C(C(=O)NCCC=2C=CC=C(F)C2)C=3C=CC=NC3)C(=O)C4=CNC=N4 BRU-THA-92256091-17
CC(=O)NC=1C=NC=CC1C MAK-UNK-6435e6c2-8
O[C@]1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 EDG-MED-971238d3-1
CN1C[C@@H]2C[C@H]1CN2C(=O)CC3(CCOC=4C=CC(Cl)=CC43)C(=O)NC=5C=NC=C6C=CC=CC56 EDG-MED-ba1ac7b9-13
ClC=1C=CC(CC(=O)NC=2C=NC=C3C=NC=CC23)=CC1Cl VLA-UNK-82501c2c-1
CS(=O)(=O)c1ccc(cc1)N1CCNCC1 AAR-POS-5507155c-1
CNC(=O)CN1CC(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1=O EDJ-MED-015fb6b4-2
OC(=O)C=1C=CC=2C(NC(=O)CC=3C=CC=C(Cl)C3)=CN=CC2C1 MAT-POS-90fd5f68-38
ClC=1C=CC(=CC1Cl)C2CCCN(C2=O)C=3C=NC=C4C=CC=CC34 ALP-UNI-3735e77e-1
CN1C(=O)N(C(=O)C21CCOC=3C=CC(Cl)=CC32)C=4C=NC=C5C=CC=CC45 BEN-BAS-c2bc0d80-7
CC(=O)NC=1C=CC(OC=2N=CC=CN2)=CC1 AAR-POS-0daf6b7e-33
CN(C(=O)CC=1C=CC=C(Cl)C1)C=2C=NC=C3C=CC=CC23 MAT-POS-bb423b95-7
CC(=O)N(CCC(N)=O)C1CCS(=O)(=O)C1 DAN-PUR-6788a628-2
CC=1C=CN=CC1NC(=O)CC=2C=CC=C(C2)C(F)(F)F JAN-GHE-83b26c96-14
CN1N=CC=2C=NC=C(NC(=O)CC=3C=CC=C(Cl)C3)C12 RUB-POS-1325a9ea-14
CC1CCN(C1)S(=O)(=O)N2CC(C(=O)NC=3C=NC=C4C=CC=CC34)C=5C=C(Cl)C=CC5C2 MAT-POS-4223bc15-11
COC=1C=CC=2N=NN(CC(=O)N(CC=3C=CC=CN3)C=4C=CC(=CC4)C5CCNCC5)C2C1 ALP-POS-c0c213c9-1
CN1CCC(C1)C(=O)NC(C)(C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=CC(Cl)=C(Cl)C4 MAT-POS-e9e99895-13
COC1=C(OC)C=C(CN2C(=O)C(O)C3=C2C(C)=CC(Br)=C3)C=C1 LOR-NOR-30067bb9-7
ClC=1C=CC=C(CC(=O)NC=2C=NNC2)C1 MIC-UNK-66895286-1
CCC1=CC2=C(C=C1)N(CC(O)=O)C(=O)C2O LOR-NOR-c954e7ad-4
OC(C(=O)NC=1C=CC=CC1NS(=O)(=O)C=2C=CC(F)=CC2)C=3C=CC=NC3 BAR-COM-4e090d3a-57
OC1CCC(CC1)N(CC2CCCCC2)C3CCCN(C3)C(=O)CCl WAR-XCH-72a8c209-5
CC(=O)N1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1 SIM-SYN-f15aaa3a-1
ClC=1C=CC=2OCC(C(=O)NC3=NN=CN3C=4C=CC=CC4)C2C1 NAU-LAT-8502cac5-6
CCC(=O)N(C(=O)[C@@H]1CCOC2=C1C=C(Cl)C=C2)C1=C2C=CC=CC2=CN=C1 VLA-UCB-50c39ae8-7
ClC=1C=CC=2OCCC(C(=O)NC3=NN=CN3C4CC4)C2C1 JAG-UCB-a3ef7265-20
CN(C)C=1C=CC(=CC1)N(CC2=CSC=N2)C(=O)CN3N=NC=4C=CC=CC34 ALP-POS-87c86d55-1
ClC=1C=CC=C(C1)C2CCN(C2=O)C=3C=NC=C4C=CC=CC34 PET-UNK-c9c1e0d8-4
CC=1C=CN=CC1NC(=O)CC=2C=C(Cl)C=C(OC3CC(=O)N3)C2 TRY-UNI-2eddb1ff-7
Cl.ClC=1C=CC=C(C1)N2C(=O)NC(C2=O)C=3C=CC=NC3 JAN-GHE-83b26c96-18
COC1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 EDG-MED-0e5afe9d-3
ClC=1C=CC=2C(=O)N(CC(=O)NC3COC3)CC(C(=O)NC=4C=NC=C5C=CC=CC45)C2C1 EDJ-MED-43f8f7d6-6
O=C(NC=1C=CC=NC1)NC2(CC=3C=CC=CC3)CCOCC2 NAU-LAT-445f63e5-6
ClC=1C=CC=C(CC(=O)NC=2C=NC=C3C=CC=NC23)C1 MAT-POS-bb423b95-2
Cc1ccc(cc1)N(C2CS(=O)(=O)C=C2)C(=O)C AAR-POS-0daf6b7e-7
COC1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC(NS(=O)(=O)C)=CC34 EDG-MED-10fcb19e-1
CC1(CNC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 EDJ-MED-2f867453-1
Cc1ccccc1CN2CCCN(CC2)C(=O)C AAR-POS-d2a4d1df-41
FC=1C=CC(CC(=O)NC=2C=NC=C3C=CC=CC23)=CC1 RAL-THA-2d450e86-7
ClC=1C=C2NCCC(C(=O)NC=3C=NC=CC3C4CC4)C2=CC1Cl ALP-UNI-8d415491-1
ClC=1C=CC=2CN(CC3(CCN(C3=O)C=4C=NC=C5C=CC=CC45)C2C1)S(=O)(=O)CC6(CC6)C#N EDJ-MED-8bb691af-6
CNC(=O)C=1C=CC=2C(NC(=O)CC=3C=CC=C(Cl)C3)=CN=CC2C1 MAT-POS-90fd5f68-2
CC=1C(N)=CN=CC1NC(=O)CC=2C=CC=C(C#N)C2 TRY-UNI-714a760b-19
OC=1C=CC=CN1 AAR-POS-0daf6b7e-37
CCC(=O)N(C(C(=O)NC1=C(CC)C=CC=C1C)C1=CN=CC=C1)C1=CC(=NN1)C(C)(C)C LON-WEI-b8d98729-20
O=C(NCC=1C=CC(C#N)=CC1)N2CCOCC2 AAR-POS-d2a4d1df-21
CN(CC=1C=C(C)ON1)C(=O)NC2CC2 AAR-POS-d2a4d1df-9
CCC(=O)N(C(C(=O)NCCC1=CC(F)=CC=C1)C1=CN=CC=C1)C1=CC=C(C=C1)C(C)(C)C LON-WEI-adc59df6-47
FC=1C=CC=CC1N2CCN(CC2)C(=O)C3=CC(=O)NC=4C=CC=CC34 BEN-DND-7e92b6ca-16
OC(C(=O)NC=1C=NC=C2C=CC=CC12)C=3C=CC(Cl)=C(Cl)C3 MAT-POS-fce787c2-4
NC=1C=NC=C2N(CCCC12)C(=O)CC=3C=CC=C(Cl)C3 ALP-POS-cd485364-2
COC=1C=CC=CC1OCCNC(=O)C2=CC(=O)NC=3C=C(F)C=CC23 MAT-POS-590ac91e-32
ClC=1C=CC=2NCCC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1 ALP-POS-477dc5b7-2
CC(=O)N1CCN(CC1)C(=O)c1ccc(C)cc1 AAR-POS-d2a4d1df-25
CN(C(=O)CC=1C=CC=C(Cl)C1)C=2C=NC=CC2C JAN-GHE-83b26c96-15
CNC(=O)CN1CC=2C=CC(Cl)=CC2C3(CC(=O)N(C3=O)C=4C=NC=C5C=CC=CC45)C1 MAT-POS-1bed62cf-3
CC(=O)N1CCN(Cc2ccc(Cl)s2)CC1 AAR-POS-0daf6b7e-2
CC=1C=CN=CC1NC(=O)CCC=2C=CC=CC2F BEN-DND-93268d01-7
CC1CCN(CC1)C(=O)CN2N=NC=3C=CC=CC23 ANT-DIA-62e4526e-1
CNC(=O)CN1CC=2C=CC(Cl)=CC2C3(CCN(C3=O)C=4C=NC=C5C=CC=CC45)C1 EDJ-MED-8bb691af-4
CC(C)OCCCN(CC1=CC=CO1)C(=O)NC2=CN(C)C(=O)C=3C=CC=CC23 MAT-POS-b5746674-38
CN1CCC=2C=CC(Cl)=CC2C1C(=O)NC=3C=NC=C4C=CC=CC34 MAT-POS-fb82b63d-3
O=CC(NC(=O)C1=CC=CS1)=CC1=CC=C(S1)N1CCOCC1 MAT-POS-fa06b69f-6
NC=1C=NC=C(NC(=O)NC=2C=CC=C(Cl)C2)C1 DAR-DIA-23aa0b97-13
CC=1C=CN=CC1NC(=O)CNC=2C=CN=C3C=CC=CC23 GAB-REV-70cc3ca5-4
ClC=1C=CC=C(CC(=O)NC=2C=NC=C3C=C(OCCN4CCCC4)C=CC23)C1 MAT-POS-90fd5f68-14
O=C(CC=1C=CC=C(C#N)C1)NC=2C=NC=C3C=CC=CC23 RAL-THA-2d450e86-12
CCC(N(C(C(NCCCOC)=O)c1cnccc1)c1ccc(C(C)(C)C)cc1)=O LON-WEI-adc59df6-27
CC(=O)NCCC1=CNC=2C=CC(F)=CC12 AAR-POS-d2a4d1df-2
CC(c1cc(Cl)cc(F)c1)NC(C)=O DAV-CRI-3edb475e-6
ClC=1C=CC=C(CC(=O)NC=2C=NC=C3N=CC=CC23)C1 MIC-UNK-08cd9c58-1
CC1=CC=C(NC(=O)NC=2C=CC=NC2)S1 DAR-DIA-842b4336-3
COC(=O)NCC1(CCOC=2C=CC(Cl)=CC21)C(=O)NC=3C=NC=C4C=CC=CC34 MAT-POS-e6dd326d-6
CC=1C=CN=CC1NC(=O)[C@H]2[C@@H]3CCCC[C@H]23 MAT-POS-590ac91e-19
BrC1=CC=C(S(N)(=O)=O)C=C1 AAR-POS-d2a4d1df-15
ClC=1C=CC=2N(CC3=NC=CN3)CCC(C(=O)NC=4C=NC=C5C=CC=CC45)C2C1 RAL-THA-8416115c-5
CNC(=O)CN1CC(C(=O)NC=2C=NC=C3C=C(Cl)C=CC23)C=4C=C(Cl)C=CC4C1 EDJ-MED-7889e8da-3
CCNCC1=CN(C)N=N1 AAR-POS-0daf6b7e-34
CS(=O)(=O)NCCC(C(=O)NC=1C=CC=NC1)C=2C=CC=CC2 ADA-UNI-f8e79267-2
FC(F)(F)C=1C=CN=CC1NC(=O)CC=2C=CC=C(Cl)C2 SAM-UNK-2684b532-12
ClC=1C=CC=C(C1)N2CCN(CC2=O)C(=O)C=3C=NC=C4C=CC=CC34 ERI-UCB-d6de1f3c-2
CCC(N(C(C(NCCC(OCC)=O)=O)c1cnccc1)c1ccc(C(C)(C)C)cc1)=O LON-WEI-adc59df6-2
CCOC1=C(CN2C(=O)C(O)C3=C2C=CC(Br)=C3)C=CC=C1 LOR-NOR-30067bb9-6
ClC=1C=CC=2CN(CC(C(=O)NC=3C=NC=C4C=CC=CC34)C2C1)S(=O)(=O)CC5(CC5)C#N MAT-POS-dc2604c4-1
CC=1C=CN=CC1NC(=O)[C@@H]2C[C@H]2CF ERI-UCB-5b47150d-6
ClC=1C=CC=C(CC(=O)NC2=CN=C3C=CC=CN23)C1 PET-UNK-8df914d1-2
CC=1C=CN=CC1NC(=O)CC2CC3(CC3)C2 MAT-POS-590ac91e-24
COC(=O)C=1C=CC(=CC1)S(=O)(=O)N MAT-POS-7dfc56d9-1
CNC(=O)CN1CC2(CCN(C2=O)C=3C=NC=C4C=CC=CC34)C=5C=C(Cl)C=CC5C1=O EDJ-MED-8bb691af-8
CNC(=O)CN1CC(C(=O)NC=2C=NC=C3C=C(C=CC23)S(=O)(=O)C)C=4C=C(Cl)C=CC4C1=O MAT-POS-2e8b2191-12
CC=1C=CN=CC1NC(=O)CC=2C=CC=C(I)C2 JAN-GHE-83b26c96-13
CS(=O)(=O)NCCN1CCCC=2C=CC(=CC12)S(=O)(=O)N DUN-NEW-f8ce3686-14
CNC(=O)CN1C[C@@H](C(=O)NC=2C=NC=C3C=CC=CC23)C=4C=C(Cl)C=CC4C1=O MAT-POS-a54ce14d-2
ClC=1C=CC=C(CC(=O)NC=2C=NC=C3N=CNC23)C1 MAT-POS-f7918075-8
ClC=1C=CC=2OCCC3(NC(=O)N(C3=O)C=4C=NC=C5C=CC=CC45)C2C1 VLA-UCB-29506327-1
CN(C)CCOC=1C=CC=2C(NC(=O)CC=3C=CC=C(Cl)C3)=CN=CC2C1 MAT-POS-90fd5f68-13
CC(=O)NCC=1C=CC(=CC1)S(=O)(=O)N AAR-POS-0daf6b7e-45
CC(C)N(C)C=1N=CN=C2N(C)N=CC12 AAR-POS-0daf6b7e-40
CC=1C=CN=CC1NC(=O)CC2CC3CC3C2 MAT-POS-590ac91e-23
CC=1C=CN=CC1NC(=O)C2CCOC=3C=CC(Cl)=CC23 BRU-CON-c4e3408a-1
CC(=O)NCc1ccc2OCOc2c1 AAR-POS-d2a4d1df-31
CC=1C=CN=CC1NC(=O)CCC=2C=CC=C(Cl)C2 ALP-POS-f13221e1-4
COC=1C=CC=C(OC=2C=C(Cl)C=C(NC(=O)CC=3C=NC=C4C=CC=CC34)C2)N1 MAT-POS-6344a35d-1
